DATABASE_URL=postgresql://neondb_owner:npg_l1iERNIYDC6g@ep-jolly-math-a1dhwsfm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_TOKEN=12op30op04fe02ge
CLOUDINARY_URL=cloudinary://842434372364934:1kx5H204BjtDmTO6bvtQIFEjXFo@dwwngau2q